name: Person A
description: none
uses: none
lines: none
triple: none
examples: none

name: Person B
description: none
uses: none
lines: none
triple: none
examples: none

name: Object X
description: none
uses: none
lines: none
triple: none
examples: none

name: Object Y
description: none
uses: none
lines: none
triple: none
examples: none

name: Dot
description: none
uses: none
lines: none
triple: none
examples: 
	file: dotExample
	description: A dot sign is used to split lines 
			into multiple parts to allow aggregate 
			statements.
	translation: Person A watches Person B while 
			touching themselves.

name: Identity
description: Used to indicate who the speaker is and who they are addressing.
uses: ABGH
lines:
	A has an identity
	You are B.
	I am G.
	Any H
triple: none
examples:
	file: personExample
	description: none
	translation: I am Person A you are Person B.

name: Good
description: Used to indicate something is positive 
		or negative (good/bad, happy/unhappy, &c.).
uses: BG
lines:
	B is bad.
	G is good.
triple: none
examples: none

name: Change
description: none
uses: ABGH
lines:
	A changes H.
	B is changed.
	G is static.
triple: none
examples: none

name: Collection
description: none
uses: ABGH
lines:
	A is a collection of H
	one B
	all G
triple: none
examples:
	file: notOnePerson
	description: "Not" applied to "One" means "None".
	translation: No person

	file: notAllPeople
	description: "Not" applied to "All" means "Some".
	translation: Some people

name: Event
description: none
uses: AH
lines:
	A's event.
	H is at an event.		
triple: none
examples:
	file: afterParty
	description: none
	translation: Party and after-party.

name: Necessary
description: none
uses: ABGH
lines:
	A requires H.
	B is possible.
	G is necessary.		
triple: none
examples: none

name: Relationship
description: none
uses: ABGH
lines:
	A has a relationship with H.
	B is self-interested.
	G is friendly.		
triple: none
examples: none

	
name: Ask
description: none
uses: ABGH
lines:
	A asks G about H.
	B answers
triple: none
examples: none
	
	
name: Want
description: none
uses: ABGH
lines:
	A has control of their desires.
	B desires G.
	H is dominated by their desires.		
triple: none
examples: none

name: Power
description: none
uses: ABGH
lines:
	A has power over H.
	B is weak
	G is powerful.		
triple: none
examples: none

name: See
description: none
uses: AGH
lines:
	A sees H.
	H is visible.
	A shows G to H.
triple: none
examples: none

name: Say
description: none
uses: AGH
lines:
	A speaks to H.
	H is audible.
	A talks about G to H.	
triple: none
examples: none

name: Touch
description: none
uses: AGH
lines:
	A touches H.
	H is being touched.
	G can be touched.
triple: none
examples: none

name: Hear
description: none
uses: AGH
lines:
	A hears H.
	H is audible.
	A shows G to H.	
triple: none
examples: none

name: Eat
description: none
uses: ABGH
lines:
	A is hungry.
	H is delicious.
	B eats G.		
triple: none
examples: none

name: Know
description: none
uses: ABGH
lines:
	A knows.
	A knows H.
	G believes.
	B supposes.
triple: none
examples: none

name: Smell
description: none
uses: AGH
lines:
	A smells H.
	H is smelly.
	A shows G to H.		
triple: none
examples: none

name: Time
description: none
uses: ABGH
lines:
	A has much time left.
	B is old.
	G is young/new.
	H is old-fashioned.		
triple: none
examples: none

name: Action
description: none
uses: ABGH
lines:
	A has X.
	C is X.
	F is X.
	X has H.		
triple: none
examples: none

name: Go
description: none
uses: ABGH
lines:
	A takes H from B to G.
	A is our current location.
	G is a destination.
triple: none
examples: none

name: Size
description: none
uses: ABGH
lines:
	A is big.
	G is bigger than B.
	H is bulky.		
triple: none
examples: none

name: Pain
description: none
uses: ABGH
lines:
	A hurts B with G.
	H is in pain.
	B relieves pain.
triple: none
examples: none

name: Ease
description: none
uses: ABGH
lines:
	G is easy.
	B is hard.
	G is easier than B.
	A does things effortlessly.
	H is lazy.
triple: none
examples: none

name: Cause
description: none
uses: ABCFGH
lines:
	A is unrelated to C.
	B is emotional.
	F implies  C.
	F prevents H.
	G is rational.
triple: none
examples: none

name: Able
description: none
uses: ABGH
lines:
	A has talent.
	C is X.
	F is X.
	X has H.		
triple: none
examples: none

name: Sex
description: none
uses: ABGH
lines:
	A fucks H.
	B is a man.
	G is a woman.		
triple: none
examples: none

name: Internal
description: none
uses: ABGH
lines:
	H is inside A.
	G enters H from A.
	B leaves H from A.
triple: none
examples: none

name: Familiar
description: none
uses: ABGH
lines:
	A has X.
	C is X.
	F is X.
	X has H.		
triple: none
examples: none

name: Living
description: none
uses: ABGH
lines:
	A has X.
	C is X.
	F is X.
	X has H.		
triple: none
examples: none

name: Read
description: none
uses: ABGH
lines:
	A has X.
	C is X.
	F is X.
	X has H.		
triple: none
examples: none

